[tox]
envlist = py27, py34, py35, py36, pypy, pypy3, cython

[testenv]
commands =
    py.test
    flake8

deps =
    pytest
    flake8

[testenv:cython]
commands =
    py.test
    flake8

deps =
    pytest
    flake8
    Cython

[flake8]
exclude = .ropeproject,docs,build,tmp,.tox
max-line-length = 200
