[tox]
envlist = py27, py34, py35, py36, pypy, cython

[testenv]
commands =
    py.test
    flake8

deps =
    pytest
    flake8

[testenv:cython]
commands =
    pytest
    flake8

deps =
    cython
    pytest
    flake8

[flake8]
ignore = N802
max-line-length = 200
exclude =
    docs,
    build,
    tmp,
    .tox,
    .ropeproject,
    *.egg,
    *.egg-info,

[pytest]
addopts = --verbose
norecursedirs = .ropeproject .tox docs build tmp .tox examples

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36
pypy = pypy
# cython = cython
