[tox]
envlist = py27, py34, py35, py36, pypy, cython

[testenv]
commands =
    py.test
    flake8

deps =
    pytest
    flake8

[testenv:cython]
commands =
    py.test
    flake8

deps =
    pytest
    flake8
    Cython

[flake8]
max-line-length = 200
exclude =
    docs,
    build,
    tmp,
    .tox,
    .ropeproject,
    *.egg,
    *.egg-info,

[pytest]
norecursedirs = .ropeproject .tox docs build tmp .tox examples
